# Lykke.Cqrs.MessageCancellation

./: Lykke.Cqrs.MessageCancellation.sln  README.md
src/Lykke.Cqrs.MessageCancellation/: Lykke.Cqrs.MessageCancellation.csproj
src/Lykke.Cqrs.MessageCancellation/Configuration/: ContainerBuilderExtensions.cs  RegisterCommandOption.cs
src/Lykke.Cqrs.MessageCancellation/Controllers/: MessageCancellationController.cs
src/Lykke.Cqrs.MessageCancellation/Exceptions/: MessageCancellationInterceptionException.cs
src/Lykke.Cqrs.MessageCancellation/Interceptors/: CommonInterceptionLogic.cs  MessageCancellationCommandInterceptor.cs  MessageCancellationEventInterceptor.cs
src/Lykke.Cqrs.MessageCancellation/Models/: MessageCancellationManyResponse.cs  MessageCancellationRequest.cs  MessageCancellationResponse.cs
src/Lykke.Cqrs.MessageCancellation/Modules/: ContainerBuilderExtensions.cs  MessageCancellationModule.cs  RegisterCommandOption.cs
src/Lykke.Cqrs.MessageCancellation/Services/: MessageCancellationRegistry.cs  MessageCancellationService.cs  MessageIdGetter.cs
src/Lykke.Cqrs.MessageCancellation/Services/Interfaces/: IMessageCancellationRegistry.cs  IMessageCancellationService.cs  IMessageIdGetter.cs
tests/Lykke.Cqrs.MessageCancellation.Tests/: Lykke.Cqrs.MessageCancellation.Tests.csproj
tests/Lykke.Cqrs.MessageCancellation.Tests/Configuration/: ExtensionsTest.cs
tests/Lykke.Cqrs.MessageCancellation.Tests/Interceptors/: MessageCancellationInterceptorsTests.cs
tests/Lykke.Cqrs.MessageCancellation.Tests/Modules/: ExtensionsTest.cs
tests/Lykke.Cqrs.MessageCancellation.Tests/Services/: MessageCancellationRegistryTests.cs  MessageCancellationServiceTests.cs
tests/Lykke.Cqrs.MessageCancellation.Tests/Utils/: MessageWithSomeGuidId.cs  MessageWithSomeId.cs  OneMoreMessageWithSomeId.cs
